{
  "id": "evolution-homepage",
  "name": "Evolution homepage",
  "version": "1.0.2",
  "minAppVersion": "1.8.0",
  "description": "A configurable personal command center for notes, tasks, and daily reflection.",
  "author": "PandaDal",
  "isDesktopOnly": true
}
